<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js信息列表</title>
	<link rel="stylesheet" type="text/css" href="../css/reset/cube-min.css">
	<style type="text/css">
		#box{
			width:608px;
			margin:0 auto;
			background: #43C5EC;
			overflow: hidden;
			font-size: 12px;
		}
		#top{
			overflow: hidden;
		}
		#top a{
			width:30px;
			height:30px;
			margin:10px;
			display: block;
			float: right;
		}
		#listdiv{
			clear:both;
			overflow: hidden;
		}
		ul{
			overflow: hidden;
		}
		ul li{
			margin:10px;
			padding:10px;
			list-style: none;
			float:left;
			background: #fff;
			width:110px;
		}
		ul span{
			display: block;
			height:20px;
			line-height: 20px;
		}
		ul div{
			text-align: center;
			background: #A1A2A5;
		}
		.list-on{
			background: #A5E21F;
		}
		.car-off{
			background: #F3AC1E;
		}
		.list-off{
			background: #A5E21F;
		}
		.car-on{
			background: #F3AC1E;
		}
		.listimg{
			width:100px;
			height:150px;
			margin: 10px 5px;
		}
		.carimg{
			width:50px;
			height:50px;
			margin:0 5px 10px 5px;
			float:left;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="top">
			<a href="#" class="list-on" title="列表" id="list"></a>
			<a href="#" class="car-off" title="卡片" id="car"></a>
		</div>
		
		<div  id="listdiv">
			<ul>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
				<li>
					<a href="#"><img src="img/1.jpg" class="listimg"></a>
					<span>陈等等</span>
					<span>嘿嘿大学</span>
					<span>黑龙江</span>
					<div>增加为联系人</div>
				</li>
			</ul>
		</div>
	</div>
	<script>
	window.onload=function(){
		var list = document.getElementById("list");
		var car = document.getElementById("car");
		var imgs = document.getElementsByTagName("img");

		list.onclick = function(){
			list.class = list.className = "list-on";
			car.class = car.className = "car-off";
			for(var i=0;i<imgs.length;i++){
				imgs[i].class =imgs[i].className= "listimg";
			}
		};
		car.onclick = function(){
			list.class = list.className = "list-off";
			car.class = car.className = "car-on";
			for(var i=0;i<imgs.length;i++){
				imgs[i].class =imgs[i].className=  "carimg";
			}
		};
	}
	</script>
</body>
</html>