<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
        ul{}
        a{
            text-decoration:none;
        }
        li{
            list-style:none;
            float:left;
            margin:0 5px;
            padding:5px 10px;
            border:1px solid #ccc;
            width:50px;
            text-align:center;
        }
        div{
            clear:both;
            border:1px solid #333;
            line-height:1.7em;
        }
        #div1{
            display:block;
        }
        #div2{
            display:none;
        }
        #div3{
            display:none;
        }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
        var div1 = document.getElementById('div1');
        var div2 = document.getElementById('div2');
        var div3 = document.getElementById('div3');
        var li1 = document.getElementById('li1');
        var li2 = document.getElementById('li2');
        var li3 = document.getElementById('li3');
        
        li1.onclick = function(){
            div1.style.display="block";
            div2.style.display="none";
            div3.style.display="none";
        };
        
        li2.onclick = function(){
            div2.style.display="block";
            div1.style.display="none";
            div3.style.display="none";
        };
        
        li3.onclick = function(){
            div3.style.display="block";
            div1.style.display="none";
            div2.style.display="none";
        };
    };
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
    <ul>
        <li><a href="javascript:;" id="li1">房产</a></li>
        <li><a href="javascript:;" id="li2">家居</a></li>
        <li><a href="javascript:;" id="li3">二手房</a></li>
    </ul>
    <div id="div1">
        275万购昌平邻铁三居 总价20万买一居<br />
        200万内购五环三居 140万安家东三环<br />
        北京首现零首付楼盘 53万购东5环50平<br />
        京楼盘直降5000 中信府 公园楼王现房<br />
    </div>
    <div id="div2">
        40平出租屋大改造 美少女的混搭小窝<br />
        经典清新简欧爱家 90平老房焕发新生<br />
        新中式的酷色温情 66平撞色活泼家居<br />
        瓷砖就像选好老婆 卫生间烟道的设计<br />
    </div>
    <div id="div3">
        通州豪华3居260万 二环稀缺2居250w甩<br />
        西3环通透2居290万 130万2居限量抢购<br />
        黄城根小学学区仅260万 121平70万抛!<br />
        独家别墅280万 苏州桥2居优惠价248万<br />
    </div>
</body>
</html>