<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏制作</title>
	<style type="text/css">
		*  {
			margin: 0px;
			padding: 0px;
		}
		ul {
			list-style-type: none;/*删除表项标记*/
			/*white-space: nowrap;*//*避免文字换行*/
		}
		ul li {
			position: relative;/*使子選單依照母選單的座標顯示*/ 
			float: left;/* 缺少这一行就会无法在正下方显示 */
		}
		.li1 {
			margin-left: 60px;/* 使一级导航栏间隔开距离 */
		}
		/* 設定母選單的連結樣式 */
		/*ul li a{
		  background: url(detail.png);
		}*/
		/* 當母選單下沒有子選單時，也就是說只有一個連結時，隱藏detail.png */
		/*ul li a:only-child{
		  background: none;
		}*/
		ul li:hover > ul {
		  display: block; /* 滑鼠滑入母選單後，顯示子選單 */
		}
		/* 二級選單顯示於一級選單的正下方 */
		ul ul {
		  position: absolute;
		  top: 100%;
		  list-style: none;
		  display: none;
		  width: 100px;
		}
		/* 三級選單則顯示於二級選單的右方 */
		ul ul ul {
		  position: absolute;
		  left: 100%;
		  top: 0;
		}
		nav > ul >li {
			display: inline-block;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="li1"><a href="">选单一</a>
				<ul>
					<li><a href="">选单 1-1</a></li>
					<li><a href="">选单 1-2</a></li>
					<li><a href="">选单 1-3</a></li>
				</ul>
			</li>
			<li class="li1">
				<a href="">选单二</a>
				<ul>
					<li><a href="">选单 2-1</a>
						<ul>
							<li><a href="">选单 2-1-1</a></li>
							<li><a href="">选单 2-1-2</a></li>
							<li><a href="">选单 2-1-3</a></li>
						</ul>
					</li>
					<li><a href="">选单 2-2</a></li>
					<li><a href="">选单 2-3</a></li>
				</ul>
			</li>
			<li class="li1"><a href="">选单三</a></li>
			<li class="li1"><a href="">选单四</a></li>
			<li class="li1"><a href="">选单五</a></li>
		</ul>
	</nav>
</body>
</html>